<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{  margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        article{
            display: flex;
            margin: 20px auto 0px 20px;
            flex-direction: column;
            /* border: 1px solid green; */
        }
        .two{
                       
           color: black;
           /* border: 1px solid red; */
            animation-name: shan;
            animation-duration: 2s;
            /* animation-fill-mode: backwards; */
            animation-iteration-count:8;
            animation-timing-function: ease;
            /* animation-delay: 5s; */
        }
        @keyframes shan {
            /* 0%  {color:#ffb6b6; text-shadow: 0px 0px 3px #ff0000,0px 0px 15px #fffb00cc; } */
            0% {color: black;}
            /* 100% {color:rgb(250, 3, 3);text-shadow: 0px 0px 3px #FF0000,0px 0px 15px #fffb00cc; } */
            /* 80% {color:black;text-shadow: none; } */
            /* 50%{color:#ffb6b6; text-shadow: 0px 0px 3px #ff0000,0px 0px 15px #fffb00cc;} */
            50%{color: white;}
            100%{color: black;}
        }
    </style>
</head>
<body>
    <article>
<P class="one">i am  n  01</P>
<span class="two">i am   n  02</span>
<P class="three">i am  n  03</P>
 </article>
 <script>

 </script>
    
</body>
</html>