* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

article {
    display: flex;
    align-items: flex-end;
    column-gap: 5vw;
    margin: 1vw auto;
    width: 80vw;
    background-color: rgb(216, 252, 252);

    button {
        width: 9vw;
        height: 4vw;
        font-size: 2vw;
        background-color: bisque;
        border-radius: 15px;
        box-shadow: 2px 2px 5px;
        border: none;
    
        
    }
    

}

input[type=text],
ul {
    width: 50vw;
    height: 15vw;

}

ul {
  margin: 0 auto;
    // border: .3vw dashed rgb(26, 23, 228);
    background-color: rgb(255, 227, 227);

    p {
        // align-self: ;
        background-color: chartreuse;
    }

    b {
        
        background-color: rgb(255, 0, 76);
    }
}