* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

article {
    margin: 30px 40px;
    display: flex;
    width: 100vw;
    height: 600px;
    background-color: rgb(207, 245, 252);

    .smalll {
        position: relative;
        width: 350px;
        height: 350px;
        border: 2px solid red;
        background-image: url(../../tupi/qintianzhu.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        cursor: zoom-in;
    }

    .bigg {
        display: none;
        width: 550px;
        height: 550px;
        background-image: url(../../tupi/qintianzhu.jpg);
        border: 2px solid blue;
        background-repeat: no-repeat;
    }
}