* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

ul {
    list-style: none;
}

article {
    display: flex;
    margin: 20px auto 0px 200px;
    width: 888px;
    height: 888px;


    .biao {
        flex: 1.5;
        display: flex;
        flex-flow: column nowrap;
        background-color: rgb(0, 0, 0);
        color: #FFFFCC;
        border-top-left-radius: 20px;

        .biaotou {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 15%;

            // border: 1px dashed red;
            p {
                font-size: 35px;
            }
        }

        .biaoshen {
            flex: 1;
            display: flex;
            flex-flow: column nowrap;
            // gap: 2em 2em;
            // justify-content:baseline;
            // align-items:center;
            // border: 1px dashed white;

            ul {
                display: flex;
                height: 50px;
                font-size: 18px;
                justify-content: space-around;
                align-items: center;
                // background-color:darkolivegreen;

                &:nth-child(2n+2) {
                    background-color: #333333;
                }

                &:first-child {
                    font-weight: bold;
                }

                li {
                    flex: 1;
                    // background-color: rgb(243, 243, 230);

                    &:first-child {
                        flex: 1.5;
                        padding-left: 3em;
                    }

                    &:last-child {
                        flex: 3;
                        // color: red;
                    }
                }
            }

        }
    }

    .tijiao {
        flex: 1;
        display: flex;
        flex-flow: column nowrap;
        color: #8f8f8f;
        // background-color: rgb(230, 230, 255);

        .headd {
            flex: .5;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            // border: 1px solid rgb(10, 206, 173);

            // p {

            //     background-color: rgb(215, 215, 240);
            // }
        }

        .mainn {
            flex: 1;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: space-around;

            input {
                font-size: 16px;
                border: none;

                border-bottom: 1px solid #575757;
            }

            input:focus {
                outline: none;

            }

        }

        .sub {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: baseline;
            column-gap: 20px;
            // border: 1px solid rgb(75, 102, 73);

        }
    }
}